<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Add New Entry-->
        <scene sceneID="Jka-xf-09c">
            <objects>
                <viewController id="nlG-6W-0RE" customClass="ASAddEditEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3k-Sd-fdv"/>
                        <viewControllerLayoutGuide type="bottom" id="JES-lj-3MS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MaV-LM-23D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f53-wF-PyW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G0q-xq-qrZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Vev-ig-hee">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="kzb-uu-SkK"/>
                                            </constraints>
                                            <color key="barTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <items>
                                                <navigationItem title="Add Screen" id="Bm0-pb-B9l">
                                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6XH-xk-x1c">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="cancelButtonDidTouch:" destination="nlG-6W-0RE" id="OIR-uj-8IN"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem key="rightBarButtonItem" systemItem="done" id="7CX-R7-Afp">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="doneButtonDidTouch:" destination="nlG-6W-0RE" id="QVx-ym-Fqs"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New Entry" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8x-cU-blX">
                                            <rect key="frame" x="13" y="247" width="294" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="nlG-6W-0RE" id="4YP-mY-DDj"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Q8x-cU-blX" secondAttribute="trailing" constant="8" id="3Dk-sv-9Zt"/>
                                        <constraint firstItem="Q8x-cU-blX" firstAttribute="leading" secondItem="G0q-xq-qrZ" secondAttribute="leading" constant="8" id="4Ll-dc-ahW"/>
                                        <constraint firstItem="Vev-ig-hee" firstAttribute="leading" secondItem="G0q-xq-qrZ" secondAttribute="leading" id="65Y-bn-Ul4"/>
                                        <constraint firstAttribute="centerY" secondItem="Q8x-cU-blX" secondAttribute="centerY" id="Cms-oh-4Ut">
                                            <variation key="widthClass=compact" constant="52"/>
                                        </constraint>
                                        <constraint firstItem="Vev-ig-hee" firstAttribute="top" secondItem="G0q-xq-qrZ" secondAttribute="top" id="TLa-jF-2x4"/>
                                        <constraint firstAttribute="trailing" secondItem="Vev-ig-hee" secondAttribute="trailing" id="TTP-Ag-irs"/>
                                        <constraint firstAttribute="centerX" secondItem="Q8x-cU-blX" secondAttribute="centerX" id="hoK-HE-GNr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Q8x-cU-blX"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3Dk-sv-9Zt"/>
                                            <exclude reference="4Ll-dc-ahW"/>
                                            <exclude reference="Cms-oh-4Ut"/>
                                            <exclude reference="hoK-HE-GNr"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Q8x-cU-blX"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="3Dk-sv-9Zt"/>
                                            <include reference="4Ll-dc-ahW"/>
                                            <include reference="Cms-oh-4Ut"/>
                                            <include reference="hoK-HE-GNr"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f53-wF-PyW" secondAttribute="trailing" id="JYh-nq-uTr"/>
                            <constraint firstItem="f53-wF-PyW" firstAttribute="leading" secondItem="MaV-LM-23D" secondAttribute="leading" id="Qid-Z8-eas"/>
                            <constraint firstItem="JES-lj-3MS" firstAttribute="top" secondItem="f53-wF-PyW" secondAttribute="bottom" id="bna-El-r5i"/>
                            <constraint firstItem="f53-wF-PyW" firstAttribute="top" secondItem="MaV-LM-23D" secondAttribute="top" id="ieQ-zP-aMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Entry" id="tSc-RB-Wbf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sus-gq-mEY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonDidTouch:" destination="nlG-6W-0RE" id="lRV-sR-dTR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jqb-WC-cxN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneButtonDidTouch:" destination="nlG-6W-0RE" id="xvf-cR-6xN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="7CX-R7-Afp" id="75g-Sy-85n"/>
                        <outlet property="navigationItemBar" destination="Bm0-pb-B9l" id="NTJ-mD-rRy"/>
                        <outlet property="textField" destination="Q8x-cU-blX" id="s7x-Qo-0Jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ei-z4-bmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="271"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="contrinerVC" id="vXZ-lx-hvc" customClass="ASContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="oOP-zW-so6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.1803921568627451" green="0.69411764705882351" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Yalantis" id="Ilg-FI-UlY">
                                        <barButtonItem key="leftBarButtonItem" title="Layout" id="ePd-3x-iDY">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="layoutButtonDidTouch:" destination="vXZ-lx-hvc" id="CZw-MT-8Un"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9se-3M-THU">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="addNewEntryButonDidTouch:" destination="vXZ-lx-hvc" id="JKZ-Lv-Voz"/>
                                                <segue destination="nlG-6W-0RE" kind="presentation" identifier="AddEditEntrySegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="Sun-Cb-E37"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oOP-zW-so6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8Fh-ac-MsJ"/>
                            <constraint firstItem="oOP-zW-so6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="DfR-bZ-cD4"/>
                            <constraint firstAttribute="trailing" secondItem="oOP-zW-so6" secondAttribute="trailing" id="gsP-8q-bt2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="oOP-zW-so6" id="hYN-vl-jnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="266"/>
        </scene>
        <!--Container Table View Controller-->
        <scene sceneID="vLo-c6-0n8">
            <objects>
                <tableViewController storyboardIdentifier="TableView" id="hNN-A9-RfB" customClass="ASContainerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="2RU-BQ-dje">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTable" rowHeight="80" id="TB7-ea-ckT" customClass="ASPublisherTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TB7-ea-ckT" id="HXP-kI-80e">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIT Technology Review" translatesAutoresizingMaskIntoConstraints="NO" id="t4f-Ln-k4y">
                                            <rect key="frame" x="8" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="U0M-O4-Ext"/>
                                                <constraint firstAttribute="width" constant="50" id="lLZ-JE-ghm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vMD-f9-SaL">
                                            <rect key="frame" x="66" y="15" width="526" height="50"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vMD-f9-SaL" firstAttribute="leading" secondItem="t4f-Ln-k4y" secondAttribute="trailing" constant="8" id="Afy-IH-Gov"/>
                                        <constraint firstItem="t4f-Ln-k4y" firstAttribute="top" secondItem="HXP-kI-80e" secondAttribute="top" constant="15" id="FCn-Xb-a2H"/>
                                        <constraint firstAttribute="trailing" secondItem="vMD-f9-SaL" secondAttribute="trailing" constant="8" id="Npe-Zt-s4a"/>
                                        <constraint firstAttribute="trailing" secondItem="vMD-f9-SaL" secondAttribute="trailing" constant="8" id="OVL-H9-9dc"/>
                                        <constraint firstAttribute="bottom" secondItem="vMD-f9-SaL" secondAttribute="bottom" constant="14" id="Utl-jM-g3W"/>
                                        <constraint firstItem="vMD-f9-SaL" firstAttribute="top" secondItem="HXP-kI-80e" secondAttribute="top" constant="15" id="gU6-z3-zd1"/>
                                        <constraint firstItem="t4f-Ln-k4y" firstAttribute="leading" secondItem="HXP-kI-80e" secondAttribute="leading" constant="8" id="uJ7-y7-Edy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="publisherImage" destination="t4f-Ln-k4y" id="2Ar-rA-oDM"/>
                                    <outlet property="publisherTitle" destination="vMD-f9-SaL" id="aeo-rI-Ahs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hNN-A9-RfB" id="Kgs-Ve-H4J"/>
                            <outlet property="delegate" destination="hNN-A9-RfB" id="7V5-qq-0cZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="nlG-6W-0RE" kind="presentation" identifier="EditEntrySegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="LGt-4C-Z0f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJc-h6-g95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="986"/>
        </scene>
        <!--Container Collection View Controller-->
        <scene sceneID="JDC-O2-P8k">
            <objects>
                <viewController storyboardIdentifier="CollectionView" id="scV-DH-cFg" customClass="ASContainerCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXu-wh-CQd"/>
                        <viewControllerLayoutGuide type="bottom" id="yDq-bT-GMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLx-QH-wVy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ShU-EN-KQn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="uaC-sh-d5W">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="8" maxX="15" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellCollection" id="alx-XA-VFQ" customClass="ASPublisherCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCf-e5-aB2" userLabel="LabelView">
                                                    <rect key="frame" x="0.0" y="170" width="200" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy9-Yi-yoi">
                                                            <rect key="frame" x="8" y="5" width="184" height="21"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Hy9-Yi-yoi" secondAttribute="trailing" constant="8" id="BGI-8j-4Bo"/>
                                                        <constraint firstItem="Hy9-Yi-yoi" firstAttribute="top" secondItem="kCf-e5-aB2" secondAttribute="top" constant="5" id="Cq4-cf-a0y"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hy9-Yi-yoi" secondAttribute="bottom" constant="4" id="ZBR-X8-4t2"/>
                                                        <constraint firstItem="Hy9-Yi-yoi" firstAttribute="leading" secondItem="kCf-e5-aB2" secondAttribute="leading" constant="8" id="h2k-ro-35v"/>
                                                        <constraint firstAttribute="height" constant="30" id="s6z-dF-wnc"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIT Technology Review" translatesAutoresizingMaskIntoConstraints="NO" id="ZiD-dw-HCE">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="170"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZiD-dw-HCE" firstAttribute="top" secondItem="alx-XA-VFQ" secondAttribute="top" id="6bn-p7-LCs"/>
                                            <constraint firstItem="ZiD-dw-HCE" firstAttribute="leading" secondItem="alx-XA-VFQ" secondAttribute="leading" id="QL9-Ik-BGk"/>
                                            <constraint firstItem="kCf-e5-aB2" firstAttribute="top" secondItem="ZiD-dw-HCE" secondAttribute="bottom" id="TYK-5u-E0J"/>
                                            <constraint firstAttribute="bottom" secondItem="kCf-e5-aB2" secondAttribute="bottom" id="dvy-GC-llE"/>
                                            <constraint firstAttribute="trailing" secondItem="kCf-e5-aB2" secondAttribute="trailing" id="kkO-SF-Zy1"/>
                                            <constraint firstItem="kCf-e5-aB2" firstAttribute="leading" secondItem="alx-XA-VFQ" secondAttribute="leading" id="oXG-2L-c9q"/>
                                            <constraint firstAttribute="trailing" secondItem="ZiD-dw-HCE" secondAttribute="trailing" id="x9m-y0-qOe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="publisherImage" destination="ZiD-dw-HCE" id="oWA-5m-1qz"/>
                                            <outlet property="publisherTitle" destination="Hy9-Yi-yoi" id="zRu-74-y5i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="scV-DH-cFg" id="a13-OW-080"/>
                                    <outlet property="delegate" destination="scV-DH-cFg" id="NSe-zU-l80"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exY-b9-Vd3" userLabel="DeleteCellViewSaving">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cin-hp-kK2">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="VbU-1P-k7u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelDeletingItems:" destination="scV-DH-cFg" eventType="touchUpInside" id="qrf-Hx-2xR"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-Rc-8f5">
                                        <rect key="frame" x="100" y="0.0" width="500" height="44"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="4" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Delete 6 Items" image="trush">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveDeletingItems:" destination="scV-DH-cFg" eventType="touchUpInside" id="1w5-nE-dRJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3bm-Rc-8f5" firstAttribute="top" secondItem="exY-b9-Vd3" secondAttribute="top" id="8ds-JB-fgp"/>
                                    <constraint firstItem="3bm-Rc-8f5" firstAttribute="leading" secondItem="Cin-hp-kK2" secondAttribute="trailing" id="My1-px-8xQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Cin-hp-kK2" secondAttribute="bottom" id="U8T-Im-Q2w"/>
                                    <constraint firstItem="Cin-hp-kK2" firstAttribute="leading" secondItem="exY-b9-Vd3" secondAttribute="leading" id="fvX-ri-TxF"/>
                                    <constraint firstAttribute="trailing" secondItem="3bm-Rc-8f5" secondAttribute="trailing" id="s7a-Om-52f"/>
                                    <constraint firstItem="Cin-hp-kK2" firstAttribute="top" secondItem="exY-b9-Vd3" secondAttribute="top" id="soC-M2-vDj"/>
                                    <constraint firstAttribute="bottom" secondItem="3bm-Rc-8f5" secondAttribute="bottom" id="uta-rA-1Ty"/>
                                    <constraint firstAttribute="height" constant="44" id="vBL-t4-ugn"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteSucceed" translatesAutoresizingMaskIntoConstraints="NO" id="78d-Q3-s46">
                                <rect key="frame" x="284" y="513" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QZf-CP-ShI"/>
                                    <constraint firstAttribute="width" constant="44" id="qM1-hc-H8Z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="78d-Q3-s46" secondAttribute="centerY" id="7wX-RY-vVw"/>
                            <constraint firstItem="exY-b9-Vd3" firstAttribute="leading" secondItem="dLx-QH-wVy" secondAttribute="leading" id="KdU-UU-vUi"/>
                            <constraint firstItem="yDq-bT-GMd" firstAttribute="top" secondItem="exY-b9-Vd3" secondAttribute="bottom" id="QPj-YN-U0b"/>
                            <constraint firstItem="ShU-EN-KQn" firstAttribute="top" secondItem="dLx-QH-wVy" secondAttribute="top" id="WJr-PJ-OQA"/>
                            <constraint firstAttribute="trailing" secondItem="ShU-EN-KQn" secondAttribute="trailing" id="YfB-oC-71O"/>
                            <constraint firstItem="ShU-EN-KQn" firstAttribute="leading" secondItem="dLx-QH-wVy" secondAttribute="leading" id="ZNX-XJ-0C4"/>
                            <constraint firstItem="exY-b9-Vd3" firstAttribute="top" secondItem="ShU-EN-KQn" secondAttribute="bottom" id="fG2-uz-uvT"/>
                            <constraint firstItem="yDq-bT-GMd" firstAttribute="top" secondItem="78d-Q3-s46" secondAttribute="bottom" constant="43" id="lg3-5J-mUq"/>
                            <constraint firstAttribute="centerX" secondItem="78d-Q3-s46" secondAttribute="centerX" constant="-6" id="ulT-W0-FTg"/>
                            <constraint firstAttribute="trailing" secondItem="exY-b9-Vd3" secondAttribute="trailing" id="wxE-gM-iJv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7wX-RY-vVw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ShU-EN-KQn" id="jdq-2G-cRX"/>
                        <outlet property="deleteItemsButton" destination="3bm-Rc-8f5" id="T5y-0g-ptE"/>
                        <outlet property="deleteSuccedImage" destination="78d-Q3-s46" id="dnA-5O-rLM"/>
                        <outlet property="deleteViewHeightConstraint" destination="vBL-t4-ugn" id="Qwl-I4-IfI"/>
                        <outlet property="showDeleteSuccedImageConstraint" destination="lg3-5J-mUq" id="m3Q-Se-SK3"/>
                        <segue destination="nlG-6W-0RE" kind="presentation" identifier="EditEntrySegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="yHH-6H-ted"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JK-Sf-Fof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="986"/>
        </scene>
    </scenes>
    <resources>
        <image name="MIT Technology Review" width="1004" height="1296"/>
        <image name="deleteSucceed" width="64" height="64"/>
        <image name="trush" width="12" height="12"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yHH-6H-ted"/>
    </inferredMetricsTieBreakers>
</document>
